# spring-dependencies

./: .gitignore  README.md  pom.xml
spring-common-dependencies/: pom.xml
spring-common-dependencies/src/main/java/org/springframework/common/config/: AutoConfiguration.java  RedisConfiguration.java
spring-common-dependencies/src/main/java/org/springframework/common/mybatis/: QWrapper.java  UWrapper.java
spring-common-dependencies/src/main/java/org/springframework/common/properties/: DbProperties.java  EmailProperties.java  GzrobotProperties.java  HandleDataIntegrityProperties.java  ImageProperties.java  InternationalisedProperties.java  IpWhiteProperties.java  LicenseProperties.java  ValidateProperties.java
spring-common-dependencies/src/main/java/org/springframework/common/properties/email/: EmailSender.java  EmailService.java  EmailSmtp.java
spring-common-dependencies/src/main/java/org/springframework/common/util/fastjson/: JsonUtil.java  PropertyFilter.java
spring-safe-bouncycastle/: pom.xml
spring-safe-bouncycastle/src/main/java/org/springframework/safe/core/excep/: SpringSafeException.java
spring-safe-bouncycastle/src/main/java/org/springframework/safe/license/: Hardware.java
spring-safe-bouncycastle/src/main/java/org/springframework/safe/utils/: DateUtil.java  FileUtil.java  HexUtil.java  IdentityNumberCheckUtil.java  LicenseUtil.java  Md5Util.java  PasswordUtil.java  PropertiesFileUtil.java  RsaUtil.java  Sm2Util.java  Sm3Util.java  Sm4Util.java
spring-safe-bouncycastle/src/main/java/org/springframework/safe/utils/cipher/: BceUtil.java  Sm2Cipher.java  Sm2Util.java  Sm4Util.java  SmBaseUtil.java
spring-safe-bouncycastle/src/main/java/org/springframework/safe/utils/enums/: SystemOS.java
spring-safe-bouncycastle/src/main/java/org/springframework/safe/utils/message/: Message.java  Status.java
spring-safe-bouncycastle/src/main/java/org/springframework/safe/utils/password/: PasswordStrategy.java
spring-safe-bouncycastle/src/main/java/org/springframework/safe/utils/password/impl/: DefaultPassword.java  RandomPassword.java
spring-safe-bouncycastle/src/main/resources/: config.properties
spring-safe-bouncycastle/src/main/resources/lic/: license.lic
spring-safe-dependencies/: pom.xml
spring-safe-dependencies/src/main/java/org/springframework/safe/security/authentication/: BeanConfig.java  DefaultUserDetailsServiceImpl.java  FromAuthenticationConfig.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/authentication/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  PcAuthorizeConfigManager.java  PcAuthorizeConfigProvider.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/config/: AutoConfiguration.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/enmus/: Security.java  Validate.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/excep/: UserLoginException.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/code/: ValidateCode.java  ValidateCodeController.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/code/email/: DefaultEmailCodeSender.java  EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeSender.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/code/exception/: ValidateCodeException.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/code/processor/: AbstractValidateCodeProcessor.java  ValidateCodeLocalRepository.java  ValidateCodeRedisRepository.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  (+2 more)
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/config/: CaptchaConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/dataintegrity/: DefaultHandleDataIntegrity.java  HandleDataIntegrity.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/filter/: HandleDataIntegrityFilter.java  HeaderFilter.java  IpWhiteFilter.java  Sm2Filter.java  UsernameAuthenticationFilter.java  ValidateCodeFilter.java
spring-safe-dependencies/src/main/java/org/springframework/safe/security/validate/ipwhite/: DefaultHandleIpWhite.java  HandleIpWhite.java
spring-safe-dependencies/src/main/java/org/springframework/safe/utils/: HttpUtil.java
spring-safe-dependencies/src/main/java/org/springframework/safe/utils/message/: Status.java
spring-safe-dependencies/src/main/java/org/springframework/safe/utils/wrapper/: Sm2RequestWrapper.java
spring-safe-dependencies/src/main/resources/: kaptcha.properties
spring-safe-logger/: pom.xml
spring-safe-logger/src/main/java/org/springframework/logger/: OperatorLog.java
spring-safe-logger/src/main/java/org/springframework/logger/annotation/: IRequestMapping.java  Log.java
spring-safe-logger/src/main/java/org/springframework/logger/aspect/: LogAspect.java
spring-safe-logger/src/main/java/org/springframework/logger/config/: LogConfig.java
spring-safe-logger/src/main/java/org/springframework/logger/service/: OperatorConsequence.java  OperatorLogger.java
spring-safe-logger/src/main/java/org/springframework/logger/service/impl/: DefaultOperatorConsequence.java  DefaultOperatorLogger.java
spring-safe-logger/src/main/java/org/springframework/logger/utils/: LogEventType.java
(+5 files in other folders)
